<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <title>Mouse Hover Effekt</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=optional"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Nunito", ui-sans-serif, system-ui, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                    "Noto Color Emoji";

                margin: 0;
                height: 100vh;
                background-color: rgba(14, 9, 24, 1);
                background-image: radial-gradient(
                        circle at 30% 140%,
                        rgba(217, 126, 75, 0.3),
                        transparent 37%
                    ),
                    radial-gradient(
                        circle at 50% 310%,
                        #0400ff26,
                        #a2a68700 78%
                    ),
                    linear-gradient(transparent, #0d0a195e),
                    radial-gradient(circle at 50% -30%, #a85c5c33, #67454500),
                    radial-gradient(90% 10% at 50% 0, #a85c5c0d, #67454500 90%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .hover-area {
                position: relative;
                width: 800px;
                height: 300px;
                background-image: radial-gradient(
                        circle at 30% 140%,
                        rgba(217, 126, 75, 0.3),
                        transparent 37%
                    ),
                    radial-gradient(
                        circle at 50% 310%,
                        #0400ff26,
                        #a2a68700 78%
                    ),
                    linear-gradient(transparent, #0d0a195e),
                    radial-gradient(circle at 50% -30%, #a85c5c33, #67454500),
                    radial-gradient(90% 10% at 50% 0, #a85c5c0d, #67454500 90%);
                border-radius: 20px;
                overflow: hidden;
                border: 1px solid hsla(0, 0%, 100%, 0.16);
                box-shadow: inset 0 1px #ff8e5d66;
            }

            .animate {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 800px;
                height: 800px;
                border-radius: 50%;
                background: linear-gradient(to bottom right, #ee4f27, #6b21ef);
                opacity: 0;
                pointer-events: none;
                transform: translate(-50%, -50%);
                transition: opacity 0.5s, filter 0.5s;
                filter: blur(20px);
            }

            .text {
                font-size: 40px;
                position: relative;
                color: white;
                text-align: center;
                line-height: 300px;
                z-index: 1;
            }

            .inner-container {
                position: absolute;
                top: 50%;
                left: 50%;
                width: calc(100% - 2px);
                height: calc(100% - 2px);
                background-color: rgba(0, 0, 0);
                border-radius: 18px;
                overflow: hidden;
                transform: translate(-50%, -50%);
                z-index: 1;
                opacity: 0.4;
                transition: opacity 0.5s;
            }

            .effect {
                aspect-ratio: 1 / 2.2;
                background-image: linear-gradient(#a13355, #5159d9);
                border-radius: 800%;
                filter: blur(130px);
                left: 50%;
                max-width: 400px;
                opacity: 0.45;
                position: absolute;
                top: 55%;
                width: 80%;
                z-index: -1;
                transform: translate(-50%, -50%) rotate(10deg);
            }
        </style>
    </head>
    <body>
        <div class="effect"></div>
        <div class="hover-area">
            <div class="animate"></div>
            <div class="inner-container"></div>
            <div class="text">Native automation</div>
        </div>

        <script>
            const animate = document.querySelector(".animate");
            const inner = document.querySelector(".inner-container");
            const hoverArea = document.querySelector(".hover-area");

            hoverArea.addEventListener("mouseenter", () => {
                animate.style.opacity = "1";
                inner.style.opacity = "0.5";
                animate.style.filter = "blur(100px)";
            });

            hoverArea.addEventListener("mousemove", (e) => {
                const rect = hoverArea.getBoundingClientRect();
                const x = ((e.clientX - rect.left) / rect.width) * 100;
                const y = ((e.clientY - rect.top) / rect.height) * 100;
                animate.style.transform = `translate(-50%, -50%) translate(${
                    x - 50
                }%, ${y - 50}%)`;
            });

            hoverArea.addEventListener("mouseleave", () => {
                animate.style.opacity = "0";
                inner.style.opacity = "0.4";
                animate.style.filter = "blur(20px)";
            });
        </script>
    </body>
</html>
